* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* global */
.container {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
img {
  max-width: 100%;
}
/* global */
.container header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  width: 1200px;
  background: #fff;
  margin: 0 auto;
}
.container header .shop {
  display: flex;
  align-items: center;
  gap: 40px;
}
.shop span {
  color: red;
}
.container main .imgs {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: absolute;
  width: 80%;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: -40%;
}
.container main {
  margin-top: 70px;
}
.container main .imgs p {
  color: #40bfff;
}
.container main .imgs h5 {
  color: #9098b1;
}
.container main .imgs span {
  color: crimson;
}
.container main .imgs h4 {
  color: #223263;
}
.container main .imgs .left {
  background-image: url("../images/left.png");
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 20px 40px;
  position: relative;
}
.container main .imgs .center {
  background-image: url("../images/center.png");
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 40px;
  position: relative;
}
.container main .imgs .center h5 {
  position: absolute;
  bottom: 8%;
  left: 40%;
}
.container main .imgs .center p {
  position: absolute;
  top: 10%;
  right: 10%;
}
.container main .imgs .right h5 {
  position: absolute;
  top: 25%;
}
.container main .imgs .right p {
  position: absolute;
  bottom: 8%;
  right: 10%;
}
.container main .imgs .right {
  background-image: url("../images/right.png");
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 20px 40px;
}
.container main .imgs .left h4 {
  text-align: left;
}
.container main .imgs .left p {
  right: 10%;
  bottom: 10%;

  position: absolute;
}
.container main .imgs .left h5 {
  position: absolute;
  bottom: 15%;
}

.container .best {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.container .list {
  margin-top: 300px;
  text-align: center;
}
.container .best .list h1 {
  text-align: center;
}
.container .list ul {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.container .best .card {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  transition: all 0.5s linear;
}
.container .best .card .img {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
}
.container .best .card .img:hover {
  transform: scale(0.9);
}
.container .best .card:hover {
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.62);
}
/* .container .best .card .img img {
  height: 100%;
} */
.container .best .card .img .image {
  height: auto;
}
.container .best .card h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #223263;
  padding: 15px;
}
.ul2 .card h4 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #223263;
  padding: 15px;
}
.container .best .card h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 180%;
  letter-spacing: 0.5px;
  color: #40bfff;
  flex: none;
  order: 0;
  flex-grow: 0;
  padding: 15px;
}
.container .best .card del {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.5px;
  text-decoration-line: line-through;
  color: #9098b1;
  flex: none;
  order: 0;
  flex-grow: 0;
}
.container .best .card span {
  font-weight: 700;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.5px;
  color: #fb7181;
  flex: none;
  order: 1;
  flex-grow: 0;
}
.shop h3 {
  position: relative;
}
.shop h3 span {
  position: absolute;
  top: -10px;
  background-color: red;
  border-radius: 50%;
  color: #fff;
  padding: 2px;
}
.container .best .card .title i {
  color: rgb(239, 239, 83);
}
.container .best .card .title i.last {
  color: black;
}
.bot {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  height: 300px;
}
.bot .div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.top {
  text-align: center;
  padding: 30px;
}
.container footer .tepa {
  display: flex;
  justify-content: space-evenly;
  border-bottom: 2px solid #fff;
  padding-bottom: 100px;
}
.container footer .tepa .divs:nth-child(1) {
  padding: 50px;
}
.container footer .tepa .divs:nth-child(2) {
  padding: 50px;
}
.container footer .tepa .divs:nth-child(3) {
  padding: 50px;
}
.container footer {
  background: #bcddfe;
}
.container footer .past {
  background: #bcddfe;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
a {
  text-decoration: none;
  color: inherit;
}
.over {
  width: 40vw;
  height: 100vh;
  background-color: #ffffff;
  position: fixed;
  overflow-y: scroll;
  top: 70px;
  right: 0;
  text-align: center;
}

.ul2 .card {
  width: 100%;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  flex-direction: row;
  transition: all 0.5s linear;
}
.ul2 .card .img {
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
  display: flex;
}
.ul2 .card .img img {
  width: 25%;
}
.ul2 .card .title {
  display: flex;
}
.d-flex {
  justify-content: center;
  align-items: center;
}
.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.top button {
  outline: none;
  border: none;
  width: 50px;
}
